# pnp-csv-sampler-poc

./: .gitignore  AGENTS.md  GOOSE_STAGE4_PROMPT.md  LICENSE  README.md  README_STAGE4_PATCH.md  pom.xml  prompt-separator-detection.md
.goose/handoffs/: 001-leader-to-spec-writer.md  doc-writer-completion.md  implementer-to-reviewer.md  model-comparison-doc-completion.md  model-comparison-leader-to-spec-writer.md  separator-detection-doc-completion.md  separator-detection-leader-to-spec-writer.md  stage2-doc-writer-completion.md  stage2-implementer-to-reviewer.md  stage2-leader-to-spec-writer.md  stage3-doc-writer-completion.md  stage3-implementer-to-reviewer.md  stage3-leader-to-spec-writer.md  stage4-doc-writer-completion.md  stage4-implementer-to-reviewer.md  stage4-leader-to-spec-writer.md  stage5-doc-writer-completion.md  (+5 more)
.run/: Generate example outputs with Ollama.run.xml  Generate example outputs.run.xml  Run Ollama gemma3-4b.run.xml  Run Ollama integration tests.run.xml  Run Ollama llama3.2-3b.run.xml  Run Ollama phi4-mini.run.xml  Run Ollama qwen2.5-coder-3b.run.xml  Run Ollama qwen2.5_3b.run.xml  Run all model comparisons.run.xml  Run all parser tests.run.xml  Run custom flags.run.xml  Run detect error nonexistent.run.xml  Run detect messy-pnp.csv.run.xml  Run detect no repair.run.xml  Run detect ollama simple-pnp.csv.run.xml  Run detect repair enabled.run.xml  Run detect repair max 0.run.xml  Run detect simple-pnp.csv.run.xml  Run error nonexistent.run.xml  Run evaluation (Ollama).run.xml  Run evaluation (gemma3-4b).run.xml  Run evaluation (llama3.2-3b).run.xml  Run evaluation (phi4-mini).run.xml  Run evaluation (qwen2.5-coder-3b).run.xml  Run evaluation (stub).run.xml  Run messy-pnp.csv.run.xml  Run parse JLCPCB.run.xml  Run parse KiCad whitespace.run.xml  Run parse error - config not found.run.xml  Run parse no-header COLUMN_INDEX.run.xml  Run parse semicolon decimal.run.xml  Run parse tab TSV.run.xml  Run repair loop all examples Ollama.run.xml  Run simple-pnp.csv.run.xml
examples/: 01_kicad_native_ascii_mm.pos  02_kicad_csv_ref_val_package_pos.csv  03_jlcpcb_cpl_minimal.csv  05_openpnp_reference_csv.csv  06_easyeda_centroid.csv  08_machine_semicolon_decimal_comma.csv  09_machine_tab_separated_with_metadata.tsv  10_machine_no_header_column_index.csv  11_machine_feeder_nozzle_extra_columns.csv  12_sectioned_top_bottom.csv  messy-pnp.csv  simple-pnp.csv
examples-extended/: 04_altium_pick_place_report.csv  07_diptrace_pick_place_quoted.csv
expected-configs/: 01_kicad_native_ascii_mm.config.json  02_kicad_csv_ref_val_package_pos.config.json  03_jlcpcb_cpl_minimal.config.json  04_altium_pick_place_report.config.json  05_openpnp_reference_csv.config.json  06_easyeda_centroid.config.json  07_diptrace_pick_place_quoted.config.json  08_machine_semicolon_decimal_comma.config.json  09_machine_tab_separated_with_metadata.config.json  10_machine_no_header_column_index.config.json  11_machine_feeder_nozzle_extra_columns.config.json  12_sectioned_top_bottom.config.json
llm-evaluations/: evaluation-report_gemma3:4b.md  evaluation-report_llama3.2:3b.md  evaluation-report_phi4-mini.md  evaluation-report_qwen2.5:3b.md  evaluation-report_qwen2.5_coder:3b.md
scripts/: evaluate-ollama-models.sh  run-evaluation.sh  run-repair-loop.sh
(+95 files in other folders)
